<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExemploMaterializacaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Atendimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="Anamnese" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ExameFisico" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataEdicao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Atendimento_Paciente" FromRole="Atendimento" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomeMae" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nascimento" Type="DateTime" Precision="0" />
    <Property Name="Sexo" Type="Int32" />
    <Property Name="DataCriacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataEdicao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Atendimentoes" Relationship="Self.FK_Atendimento_Paciente" FromRole="Paciente" ToRole="Atendimento" />
  </EntityType>
  <Association Name="FK_Atendimento_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Atendimento" Type="Self.Atendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Atendimento">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExemploMaterializacaoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Atendimentoes" EntityType="Self.Atendimento" />
    <EntitySet Name="Pacientes" EntityType="Self.Paciente" />
    <AssociationSet Name="FK_Atendimento_Paciente" Association="Self.FK_Atendimento_Paciente">
      <End Role="Paciente" EntitySet="Pacientes" />
      <End Role="Atendimento" EntitySet="Atendimentoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>