<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExemploMaterializacaoModelStoreContainer" CdmEntityContainer="ExemploMaterializacaoEntities">
    <EntitySetMapping Name="Atendimentoes">
      <EntityTypeMapping TypeName="ExemploMaterializacaoModel.Atendimento">
        <MappingFragment StoreEntitySet="Atendimento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Anamnese" ColumnName="Anamnese" />
          <ScalarProperty Name="ExameFisico" ColumnName="ExameFisico" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="DataEdicao" ColumnName="DataEdicao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="ExemploMaterializacaoModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="NomeMae" ColumnName="NomeMae" />
          <ScalarProperty Name="Nascimento" ColumnName="Nascimento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="DataEdicao" ColumnName="DataEdicao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>